/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 5.6.16 : Database - bookstore
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bookstore` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `bookstore`;

/*Table structure for table `address` */

DROP TABLE IF EXISTS `address`;

CREATE TABLE `address` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `province` varchar(10) DEFAULT NULL,
  `city` varchar(10) DEFAULT NULL,
  `school` varchar(50) DEFAULT NULL,
  `building` varchar(10) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `detail` varchar(255) DEFAULT NULL,
  `aname` varchar(50) DEFAULT NULL,
  `isUse` tinyint(1) DEFAULT '0',
  KEY `aid` (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `address` */


/*Table structure for table `book` */

DROP TABLE IF EXISTS `book`;

CREATE TABLE `book` (
  `bid` int(11) NOT NULL AUTO_INCREMENT,
  `bname` varchar(500) COLLATE utf8_bin NOT NULL,
  `isNew` tinyint(1) DEFAULT '1',
  `bprice` float(10,2) DEFAULT '0.00',
  `inventory` int(11) NOT NULL DEFAULT '100' COMMENT '库存量',
  `bsrc` varchar(255) CHARACTER SET utf8 DEFAULT 'https://ae01.alicdn.com/kf/H883750ba33434e16b16a0cbcae5c18d42.jpg',
  `btype` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `isRent` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `book` */


/*Table structure for table `book_detail` */

DROP TABLE IF EXISTS `book_detail`;

CREATE TABLE `book_detail` (
  `bdid` int(11) NOT NULL COMMENT 'b_d_id',
  `bid` int(11) DEFAULT NULL,
  `bname` varchar(500) DEFAULT NULL,
  `bprice` float(10,2) DEFAULT NULL,
  `inventory` int(11) DEFAULT NULL,
  `bsrclist` varchar(1000) DEFAULT NULL,
  `author` varchar(20) DEFAULT NULL,
  `ontime` varchar(30) DEFAULT NULL,
  `introduce` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`bdid`),
  KEY `fk_bid` (`bid`),
  CONSTRAINT `fk_bid` FOREIGN KEY (`bid`) REFERENCES `book` (`bid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `book_detail` */


/*Table structure for table `classification` */

DROP TABLE IF EXISTS `classification`;

CREATE TABLE `classification` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `bigtype` varchar(35) DEFAULT NULL,
  `btype` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`classid`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

/*Data for the table `classification` */


/*Table structure for table `collect` */

DROP TABLE IF EXISTS `collect`;

CREATE TABLE `collect` (
  `colid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `coltime` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`colid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `collect` */


/*Table structure for table `comment` */

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `bid` int(11) DEFAULT NULL,
  `cdetail` varchar(255) DEFAULT NULL,
  `ctime` datetime DEFAULT CURRENT_TIMESTAMP,
  `csrc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `comment` */


/*Table structure for table `order_detail` */

DROP TABLE IF EXISTS `order_detail`;

CREATE TABLE `order_detail` (
  `odid` int(11) NOT NULL AUTO_INCREMENT,
  `bname` varchar(200) DEFAULT NULL,
  `bsrc` varchar(255) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `bprice` float(10,2) DEFAULT NULL,
  `oid` bigint(20) DEFAULT NULL,
  `state` smallint(6) DEFAULT '0',
  PRIMARY KEY (`odid`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;

/*Data for the table `order_detail` */


/*Table structure for table `orders` */

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `oid` bigint(20) NOT NULL,
  `totalprice` float(10,2) DEFAULT '0.00',
  `uid` int(11) NOT NULL,
  `aid` int(11) NOT NULL,
  `otime` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`oid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orders` */


/*Table structure for table `rent` */

DROP TABLE IF EXISTS `rent`;

CREATE TABLE `rent` (
  `rid` bigint(20) NOT NULL,
  `uid` int(11) DEFAULT NULL,
  `begintime` datetime DEFAULT CURRENT_TIMESTAMP,
  `endtime` datetime DEFAULT NULL,
  `bid` int(11) DEFAULT NULL,
  `rprice` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rent` */


/*Table structure for table `shoppingcar` */

DROP TABLE IF EXISTS `shoppingcar`;

CREATE TABLE `shoppingcar` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `num` int(1) DEFAULT NULL,
  `bprice` float(10,2) DEFAULT NULL,
  `checked` tinyint(1) DEFAULT '0',
  KEY `sid` (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `shoppingcar` */


/*Table structure for table `swiper` */

DROP TABLE IF EXISTS `swiper`;

CREATE TABLE `swiper` (
  `swiperid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) DEFAULT NULL,
  `swipersrc` varchar(255) DEFAULT NULL,
  `isUse` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`swiperid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=swe7;

/*Data for the table `swiper` */


/*Table structure for table `sysuser` */

DROP TABLE IF EXISTS `sysuser`;

CREATE TABLE `sysuser` (
  `sysId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sysName` varchar(50) DEFAULT NULL,
  `power` int(11) DEFAULT '1' COMMENT '1:普通店员，2：管理员，3：系统管理员',
  `sysPassword` varchar(20) NOT NULL,
  `sysphone` varchar(11) DEFAULT NULL,
  `syssrc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sysId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `sysuser` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(50) DEFAULT NULL,
  `usrc` varchar(255) DEFAULT NULL,
  `uphone` varchar(11) DEFAULT NULL,
  `openid` varchar(50) DEFAULT NULL,
  `pwd` varchar(6) DEFAULT '123456',
  `account` float(10,2) DEFAULT '0.00',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/* Trigger structure for table `book` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `add_bookdetail` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `add_bookdetail` AFTER INSERT ON `book` FOR EACH ROW 
BEGIN
INSERT INTO book_detail(bdid,bid,bname,bprice,inventory) VALUE(new.bid,new.bid,new.bname,new.bprice,new.inventory);
END */$$


DELIMITER ;

/* Trigger structure for table `book` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_bookdetail` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_bookdetail` BEFORE UPDATE ON `book` FOR EACH ROW 
BEGIN
update book_detail set bprice = new.bprice,inventory = new.inventory,bname = new.bname where bid = new.bid;
END */$$


DELIMITER ;

/* Trigger structure for table `book` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `drop_bookdetail` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `drop_bookdetail` BEFORE DELETE ON `book` FOR EACH ROW 
BEGIN
delete from book_detail where bid = old.bid;
END */$$


DELIMITER ;

/* Trigger structure for table `orders` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `drop_orderdetail` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `drop_orderdetail` BEFORE DELETE ON `orders` FOR EACH ROW 
BEGIN
delete from order_detail where oid = old.oid;
END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
